// ----------------------------------------------------------------------------
// File       : regleRobot0.fuz
// Description: TP Controle flou - Robot : 1er essai
// ----------------------------------------------------------------------------

configuration
{
    et := produit ; // min produit produit_borne
    ou := max; // max somme somme_bornee somme_drastique
    decodage := centre; // max moyenne_max centre 
    implication := mamdani;  // larsen mamdani 
    ainsi_que := somme; // max somme
}

linguistique
{

        // Valeurs linguistiques de la variable linguistique DistGoal
        proche := rampe_bas(80.0, 110.0);
        loin   := rampe_haut(80.0, 110.0);

        // Valeurs linguistiques de la variable linguistique DirecGoal
        onRight := rampe_bas(-90.0,0);
        inFront := triangle(-90.0,0.0,90.0);
        onLeft  := rampe_haut(0.0,90.0);

        // Valeurs linguistiques de la variable linguistique Slin
        rapide := triangle(80.0, 120.0, 130.0);
        lente  := triangle(-40.0, 10.0, 30.0);
        

        // Valeurs linguistiques de la variable linguistique Sang
        turnRight  := triangle(-200.0,-100.0,0.0);
        straightOn := triangle(-100.0,0,100.0);
        turnLeft   := triangle(0.0,100.0,200.0);     
}


regles
{       
        //gestion de la vitesse 
        si ObstFront est tres loin alors Slin est rapide;
        si ObstFront est tres proche ou DistGoal est proche alors Slin est lente;

        //décision sur l'inclinaison du robot par rapport à l'objectif en s'assurant que les obstacles soient loin avant de faire pivoter le robot 
        si DirecGoal est inFront et ObstFront est loin alors Sang est straightOn; 
        si DirecGoal est onLeft et ObstLeft est loin et ObstFront est loin alors Sang est turnLeft;
        si DirecGoal est onRight et ObstRight est loin et ObstFront est loin alors Sang est turnRight;

        //gestion des moments ou on a un obstacle en face du robot 
        si ObstFront est proche et ObstLeft est proche et ObstRight est loin alors Sang est turnRight;
        si ObstFront est proche et ObstRight est proche et ObstLeft est loin alors Sang est turnLeft;
        si ObstFront est tres proche et ObstLeft est pas proche et ObstRight est pas proche alors Sang est turnLeft; 

        //gestion des cas ou le robot veut s'orienter vers l'objectif mais il y a un obstacle sur le chemin
        si ObstLeft est proche et DirecGoal est onLeft alors Sang est straightOn;
        si ObstRight est proche et DirecGoal est onRight alors Sang est straightOn;
}       
// ---End-Of-File-------------------------------------------------------------